<h1>Competitor Entries Now Open!</h1>

<div class="button-holder" xmlns:th="http://www.w3.org/1999/xhtml">
        <a type="button" th:href="@{/create}" class="button">Race Entry</a>
    </div>
    <div class="content">
        <div class="header">
            <div class="competitor-label">Name</div>
            <div class="competitor-label">Team</div>
            <div class="competitor-label">Category</div>
            <div class="actions-label">Actions</div>
        </div>
        <th:block th:each="competitor : ${competitors}" xmlns:th="http://www.w3.org/1999/xhtml">
        <div class="main">
                <div class="competitor">
                    <div class="competitor-item"th:text=${competitor.name}>
                    </div>
                    <div class="competitor-item" th:text=${competitor.team}>
                    </div>
                    <div class="competitor-item"th:text=${competitor.category}>
                    </div>
                    <div class="competitor-item competitor-actions">
                        <a type="button" th:href="@{/edit/{id}(id=${competitor.id})}" class="competitorbutton">Edit</a>
                        <a type="button" th:href="@{/delete/{id}(id=${competitor.id})}" class="competitorbutton">Remove</a>
                    </div>
                </div>
        </div>
        </th:block>
    </div>
