@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700|Lora:400,700");

h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

body {
    color: white;

    font-family: 'Lato', sans-serif;
    /*color: #FFFFFF;*/
    /*background: linear-gradient(rgba(8, 93, 171, .4), rgba(8, 93, 171, .1)), url("../everest.png") no-repeat center;*/
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(bg.jpg);
    /*height: 100%;*/
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
    height: 100vh;
}

.button {
    background: rgba(162, 36, 36, .9);
    border: 1px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 13px;
    padding: 6px 24px;
    text-decoration: none;
    font-weight: 400 !important;
    text-shadow: 0 1px 0 #F0F5FC;

}

.button:hover {
   cursor: pointer;
}

.competitorbutton {
    border-radius: 6px;
    border: 3px solid #F0F5FC;
    display: inline-block;
    cursor: pointer;
    color: #F0F5FC;
    font-size: 18px;
    padding: 10px 16px;
    text-decoration: none;
    font-weight: bold;
}

.competitorbutton:hover {
    text-decoration: underline;
}

.wrapper {
    width: 100%;
    margin: 3% auto;
}

.wrapper > * {
    display: block;
    width: 100%;
    margin: 2% auto;
}

.wrapper .button-holder a[type="button"],
.wrapper .button-holder button {
    display: block;
    width: 27%;
    margin: auto;
    padding: 1.5% 1.5%;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
}

.button-holder {
    margin: 2% auto;
}

.wrapper .button-holder a[type="button"]:hover,
.wrapper .button-holder button:hover {
    cursor: pointer;
    color: #F0F0F0;
}

.wrapper .main .button-holder a[type="button"]:hover,
.wrapper .button-holder button:focus {
    outline: none;
}

.content {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.wrapper .content {
    display: block;
    width: 84%;
    border: 1px solid white;
    margin: auto;
    margin-top: 15px;
}

.content .header {
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 4px solid white;
}

.main .competitor {
    color: white;
    font-weight: 400;

}

.wrapper .content .header,
.wrapper .content .main {
    display: block;
    width: 100%;
    background-color: #a22424;
}

.wrapper .content .header > * {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .header .competitor-label {
    width: 20%;
}

.wrapper .content .header .actions-label {
    width: 20%;
    text-align: center;
}

.wrapper .content .main .competitor {
    display: block;
    width: 100%;
}

.wrapper .content .main .competitor > * {
    display: inline-block;
    font-size: 1.5em;
    padding: 1%;
    margin-left: 2%;
}

.wrapper .content .main .competitor .competitor-title {
    width: 20%;
}

.wrapper .content .main .competitor .competitor-item {
    width: 20%;
}

.wrapper .content .main .competitor .competitor-actions {
    text-align: center;
}